<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Stil Contact.css">
</head>
<body>
  
    <script src="MeniuNavigatiePaginiPrincipale.js">  </script> 
    <br>
   
    <form action="" method="get" enctype="application/x-www-form-urlencoded" name="contact" id="contact" title="Contact">
        <p>
        <label for="textfield">Nume: </label>
            <input type="text" name="nume" id="textfield1" size="25" maxlength="30">
    </p>
  
    <p>
        <label for="textfield2">Prenume</label>
            <input type="text" name="prenume" id="textfiel2" size="25" maxlength="30">
    </p>
   
    <p>
        <label for="textfield3">E-mail:</label>
        <input type="text" name="email" id="textfield3" size="40" maxlength="45">
    </p>
   
    <p>
        <label for="textarea">Mesaj:</label>
        <textarea name="mesaj" id="textarea" cols="50" rows="6"></textarea>
    </p>
    <p>
        <p>&nbsp;</p>
        <input type="submit" name="trmit" value="Trimite mesajul">
    </p>
    </form>
</body>
</html>